*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}
.register{
    width: 100vw;
    height: 98vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%),url("https://i.postimg.cc/vHZHMskB/1.jpg");
    background-size: cover;
    position: relative;
}
.logoimg {
    width: 11%;
    margin-left: 2%;
    margin-top: 2%;
}

.loginButton {
    background-color: red;
    border: none;
    border-radius: 0.4rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    cursor: pointer;

    margin-top: 2%;
    margin-left: 75%;
}
    
.box {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.box h1 {
      font-size: 3.2rem;
      padding: 0rem 11rem;
      text-align: center;
  }
.box h2 {
      margin: 1.2rem;
      text-align: center;
}

.box p {
      font-size: 1.2rem;
      padding-bottom: 0.8rem;
      text-align: center;
}  

/**/
.part-0 , 
.part-1,
.part-2,
.part-3,
.faq,
.footer{
    border-top: 0.4rem rgb(69, 69, 69) solid;
}
.part-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 1.5rem 2.8rem 3rem;
}

.desc-1{
    padding-left: 5rem;
}
.section-parts h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0rem;
    color: white;
}

.section-parts h3{
    font-size: 1.6rem;
    line-height: 2rem;
    color: white;
}

.part-1 video{
    position: relative;
    width: 99%;
    height: 56%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.part-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
    width: 100%;
}


.part-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 1.5rem 2.8rem 3rem;

}
.part-2 img{
    width: 40rem;
    height: 30rem;
}

.desc-2{
    padding-left: 6.2rem;
}

.part-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 1.5rem 2.8rem 3rem;
}

.desc-3{
    padding-left: 5rem;
    padding-right: 1.2rem;
}

.part-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.part-3 video{
    position: relative;
    top: -3.2rem;
    left: 5rem;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
} 

.part-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 1.5rem 2.8rem 3rem;
}
.part-0 img{
    width: 40rem;
    height: 30rem;
}

.desc-0{
    padding-left: 6.5rem;
}

.faq{
    text-align: center;
    padding: 1.5rem 2.8rem 3rem;
    color: white;
}

.faq h1{
    padding-bottom: 2.5rem;
    font-size: 3rem;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.questions li{
    padding: 1.5rem 1.9rem;
    margin: .2rem;
    font-size: 1.8rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 55%;
}

.faq p{
    padding-top: 3.5rem;
    padding-bottom: 2rem;
    font-size: 1.3rem;
    font-weight: 200;
    color: white;
}

.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}

.box .input input{
    width: 34.2rem;
    height: 4.2rem;
    margin-left: 17rem;
    padding-left: 0.3rem;
    font-size: 1rem;
    align-items: center;
}

.input button{
    height: 4.35rem;
    width: 17.5rem;
    left: 1.2rem;
    text-align: center;
    background-color:red;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.1rem;
    color: white;
}
.faq .input input{
    width: 34.2rem;
    height: 4.2rem;
    padding-left: 0.3rem;
    font-size: 1rem;
    align-items: center;
}
.faq .input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
    margin-left: 6rem;
}


.footer{
    max-width: 100%;
    margin: 2rem auto;
    padding: 0 2rem;
    overflow: auto;
}

.footer ,
.footer a{
    color: #999999;
    font-size: 0.9rem;
}

.footer p{
    margin: 1.5rem 0rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 0.5rem;
}

.footer li{
    line-height: 2.4;
}